{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"in",
				"inline"
			],
			[
				"mobil",
				"mobileShow"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/singler/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
			"settings":
			{
				"buffer_size": 600,
				"line_ending": "Unix"
			}
		},
		{
			"file": "working copies/css/hamburgermerge.css",
			"settings":
			{
				"buffer_size": 10762,
				"line_ending": "Windows"
			}
		},
		{
			"file": "working copies/2100advisorygroup.html",
			"settings":
			{
				"buffer_size": 6606,
				"line_ending": "Windows"
			}
		},
		{
			"file": "working copies/2100home.html",
			"settings":
			{
				"buffer_size": 32452,
				"line_ending": "Windows"
			}
		},
		{
			"file": "working copies/2100february2016.html",
			"settings":
			{
				"buffer_size": 14879,
				"line_ending": "Windows"
			}
		},
		{
			"file": "working copies/2100monthlyfeatures.html",
			"settings":
			{
				"buffer_size": 9984,
				"line_ending": "Windows"
			}
		},
		{
			"file": "working copies/2100links.html",
			"settings":
			{
				"buffer_size": 8313,
				"line_ending": "Windows"
			}
		},
		{
			"file": "working copies/2100quotes.html",
			"settings":
			{
				"buffer_size": 11793,
				"line_ending": "Windows"
			}
		},
		{
			"file": "working copies/2100homenew.html",
			"settings":
			{
				"buffer_size": 32452,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"htm",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"ht",
				"HTMLPrettify"
			],
			[
				"H",
				"HTMLPrettify"
			],
			[
				"html ",
				"HTMLPrettify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100archivedimages.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/why2100.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/plankton.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100solarairplane.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100invasivepickup.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100diamondbacks.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100art.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100birdboxskyline.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100monthlyfeatures.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100links.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100upcomingauthors.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100homenew.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100home.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100quotes.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/why2100old2.html",
		"/C/Singleton/EcologyAndEvolution/zoom java ios testing/descriptions.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100submissions.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100img/trekpicture.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/wetlandmontages.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/soundgraph.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100singletonbio.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100artold.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100peregrine.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/munsiaribirds.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100theomal.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100january2016.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100bullittcenter.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100img/wetland.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100advisorygroup.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100guides.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100neforests.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100ctwkids.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100charcoal.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/2100artmore.html",
		"/C/Singleton/2100 a story and a graph/jquerytest.js",
		"/C/Singleton/2100 a story and a graph/moretext.html",
		"/C/Singleton/2100 a story and a graph/web template/working copies/why2100old.html",
		"/C/Singleton/2100 a story and a graph/web template/mobile REAL/2100bullittcentermobile.html",
		"/C/Singleton/2100 a story and a graph/web template/mobile REAL/2100homejustmobile.html",
		"/C/Singleton/2100 a story and a graph/web template/mobile site/2100mobile.html",
		"/C/Singleton/2100 a story and a graph/web template/mobile REAL/2100linksmobile.html",
		"/C/Singleton/2100 a story and a graph/web template/mobile REAL/2100mobileScrollTest.html",
		"/C/Users/singler/Python Animations/anim for scatterplot attempt.ipynb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"overflow",
			"overflow: \"hidden\"",
			"width"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/singler/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
					"settings":
					{
						"buffer_size": 600,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "working copies/css/hamburgermerge.css",
					"settings":
					{
						"buffer_size": 10762,
						"regions":
						{
						},
						"selection":
						[
							[
								3519,
								3519
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1710.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "working copies/2100advisorygroup.html",
					"settings":
					{
						"buffer_size": 6606,
						"regions":
						{
						},
						"selection":
						[
							[
								6442,
								6442
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1920.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "working copies/2100home.html",
					"settings":
					{
						"buffer_size": 32452,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1065.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "working copies/2100february2016.html",
					"settings":
					{
						"buffer_size": 14879,
						"regions":
						{
						},
						"selection":
						[
							[
								6716,
								6791
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2295.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "working copies/2100monthlyfeatures.html",
					"settings":
					{
						"buffer_size": 9984,
						"regions":
						{
						},
						"selection":
						[
							[
								4443,
								4443
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1155.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "working copies/2100links.html",
					"settings":
					{
						"buffer_size": 8313,
						"regions":
						{
						},
						"selection":
						[
							[
								8022,
								8022
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2835.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "working copies/2100quotes.html",
					"settings":
					{
						"buffer_size": 11793,
						"regions":
						{
						},
						"selection":
						[
							[
								9442,
								9442
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3645.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "working copies/2100homenew.html",
					"settings":
					{
						"buffer_size": 32452,
						"regions":
						{
						},
						"selection":
						[
							[
								3840,
								3840
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 413.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"htm",
				"/C/Users/singler/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings"
			],
			[
				"mobil",
				"mobile site/2100mobile.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
